<html>
    <head>
        <title>pinup
        </title>
    </head>
    <link rel="stylesheet" href="main_win_css.css">
    <script src="./js/pins.js"></script>
    </script>
    <body>
        <button id="add_pin_id" class="add_pin">Pin this page</button>
        <form class="notify_details">
          <h4>For getting notified:</h4>
          <input type="text" id= "email" name="Email" placeholder="Email">
          <p id='warning'></p>
        </form>
        <h4 style="margin-left:10px; ">Pins:</h4>
        <div class="pins_container" id="container">
            </div>
    </body>
</html>